<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- NuGet package metadata -->
    <PackageId>Vespa.NET.Models</PackageId>
    <RootNamespace>Vespa.Models</RootNamespace>
    <AssemblyName>Vespa.NET.Models</AssemblyName>
    <Description>DTOs, attributes, and tensor types for Vespa.NET — the high-performance .NET client for Vespa.ai.</Description>
    <PackageTags>vespa;vespa.ai;search;vector-search;rag;ai;embedding</PackageTags>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

</Project>
