# Vespa.NET

./: .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  Vespa.NET.slnx
.github/workflows/: ci.yml
benchmarks/Vespa.NET.Benchmarks/: JsonBenchmarks.cs  Program.cs  Vespa.NET.Benchmarks.csproj  YqlBuilderBenchmarks.cs
docs/: configuration.md  document-operations.md  feed.md  grouping.md  ranking.md  schema.md  search.md  yql-builder.md
samples/Vespa.NET.Samples/: OutputFormatter.cs  Program.cs  Transaction.cs  Vespa.NET.Samples.csproj
src/Vespa.NET/: IVespaClient.cs  TODO.md  Vespa.NET.csproj  VespaActivitySource.cs  VespaClient.cs  VespaClientMetrics.cs  VespaClientOptions.cs  VespaFieldJsonModifier.cs  VespaHealthCheck.cs  VespaHealthCheckExtensions.cs  VespaIdInjector.cs  VespaJsonOptions.cs  VespaMetricsHandler.cs  VespaPaths.cs  VespaServiceCollectionExtensions.cs
src/Vespa.NET.Models/: DocumentRequestOptions.cs  FieldOperation.cs  SelectionPageResult.cs  SelectionRequestOptions.cs  Vespa.NET.Models.csproj  VespaApplicationStatus.cs  VespaConditionNotMetException.cs  VespaDocument.cs  VespaDocumentId.cs  VespaEmbeddingConverter.cs  VespaError.cs  VespaException.cs  VespaGroupingResult.cs  VespaIdConverter.cs  VespaMetrics.cs  VespaNaming.cs  VespaNotFoundException.cs  VespaResponse.cs  VespaSearchRequest.cs  VespaSearchResponse.cs  VespaServerException.cs  VespaStateConfig.cs  VespaTimeoutException.cs  VespaTooManyRequestsException.cs  VespaVisitResponse.cs
src/Vespa.NET.Models/Attributes/: VespaConstantAttribute.cs  VespaDocumentAttribute.cs  VespaDocumentMeta.cs  VespaDocumentSummaryAttribute.cs  VespaExtraFieldsAttribute.cs  VespaFieldAttribute.cs  VespaFieldSetAttribute.cs  VespaIdAttribute.cs  VespaImportFieldAttribute.cs  VespaOnnxModelAttribute.cs  VespaRankProfileAttribute.cs  VespaStructAttribute.cs  VespaTensorAttribute.cs
src/Vespa.NET.Models/Schema/: ApplicationPackageOptions.cs  DistanceMetric.cs  DocumentMode.cs  IndexingMode.cs  MatchMode.cs  RankType.cs  StemmingMode.cs  TensorDimension.cs  TensorIndexType.cs  TensorTypeSpec.cs  TensorValueType.cs  VespaFieldType.cs  VespaSchemaBuilder.cs
src/Vespa.NET.Models/Tensors/: TensorBlock.cs  TensorCell.cs  TensorFormat.cs  VespaTensor.cs  VespaTensorConverter.cs
src/Vespa.NET.Testcontainers/: Vespa.NET.Testcontainers.csproj  VespaContainer.cs
src/Vespa.NET/Admin/: AdminOperations.cs  IAdminOperations.cs
src/Vespa.NET/Documents/: DocumentOperations.cs  DocumentOperationsExtensions.cs  IDocumentOperations.cs  TypedFieldUpdateBuilder.cs
src/Vespa.NET/Feed/: FeedOperations.cs  IFeedOperations.cs
src/Vespa.NET/Query/: GroupingAgg.cs  GroupingBuilder.cs  RankingBuilder.cs  YqlBuilder.cs  YqlExtensions.cs  YqlIdentifier.cs  YqlPredicate.cs  YqlWhereClause.cs
src/Vespa.NET/Schema/: VespaSchemaBuilder.cs
src/Vespa.NET/Search/: GroupingContinuations.cs  ISearchOperations.cs  SearchOperations.cs  SearchOperationsExtensions.cs
tests/Vespa.NET.IntegrationTests/: Vespa.NET.IntegrationTests.csproj  VespaContainerTests.cs
tests/Vespa.NET.IntegrationTests/E2E/: AddressingWriteE2ETests.cs  AdminE2ETests.cs  CrudAdvancedE2ETests.cs  CrudE2ETests.cs  FeedAdvancedE2ETests.cs  FeedE2ETests.cs  GroupingPaginationE2ETests.cs  SearchAdvancedE2ETests.cs  SearchE2ETests.cs  SearchRequestE2ETests.cs  VisitAdvancedE2ETests.cs  VisitE2ETests.cs  YqlCompositionE2ETests.cs
tests/Vespa.NET.IntegrationTests/Fixtures/: VespaFixture.cs
tests/Vespa.NET.Tests/: Vespa.NET.Tests.csproj  VespaClientTests.cs
tests/Vespa.NET.Tests/Helpers/: MockHttpMessageHandler.cs  TestDataFactory.cs
tests/Vespa.NET.Tests/Unit/: AdminOperationsTests.cs  DocumentOperationsTests.cs  DocumentRequestOptionsTests.cs  ErrorHandlingTests.cs  FeedOperationsTests.cs  FieldOperationsTests.cs  GroupingBuilderTests.cs  ModelMetadataTests.cs  RankingBuilderTests.cs  SearchOperationsTests.cs  SearchPagedAsyncTests.cs  SearchRequestSerializationTests.cs  StreamingSearchTests.cs  VespaClientOptionsTests.cs  VespaClientTests.cs  VespaEmbeddingConverterTests.cs  VespaExtraFieldsTests.cs  VespaIdConverterTests.cs  VespaMetricsTests.cs  VespaSchemaBuilderTests.cs  VespaServiceCollectionExtensionsTests.cs  VespaTensorConverterTests.cs  VespaTensorTests.cs  VisitOperationsTests.cs  YqlBuilderTests.cs
vespa/: services.xml  validation-overrides.xml
vespa/schemas/: testdoc.sd
