<Project>

  <PropertyGroup>
    <!-- Shared language/compiler settings -->
    <LangVersion>latest</LangVersion>

    <!-- Shared version across all packages -->
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>outmatic</Authors>
    <Company>outmatic</Company>
    <Copyright>Copyright © 2026 outmatic</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/outmatic/Vespa.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/outmatic/Vespa.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- XML documentation for IntelliSense in consuming projects -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <!-- Reproducible / deterministic builds -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>

    <!-- Symbol packages -->
    <DebugType>embedded</DebugType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>false</IncludeSymbols>
  </PropertyGroup>

  <!-- SourceLink (GitHub) + shared package assets -->
  <ItemGroup Condition="'$(IsPackable)' != 'false'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
