<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Vespa.Samples</RootNamespace>
    <IsPackable>false</IsPackable>
    <AssemblyName>Vespa.NET.Samples</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Spectre.Console" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Vespa.NET\Vespa.NET.csproj" />
    <ProjectReference Include="..\..\src\Vespa.NET.Models\Vespa.NET.Models.csproj" />
  </ItemGroup>

</Project>
