<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet package metadata -->
    <PackageId>Vespa.NET</PackageId>
    <RootNamespace>Vespa</RootNamespace>
    <AssemblyName>Vespa.NET</AssemblyName>
    <Description>High-performance, feature-rich .NET client for Vespa.ai. Supports Document API, YQL Builder, Nearest-Neighbor search, Grouping/Aggregation, Streaming search, Ranking DSL, and Bulk Feed with resilience built-in.</Description>
    <PackageTags>vespa;vespa.ai;search;vector-search;nearest-neighbor;rag;ai;embedding;yql;http-client</PackageTags>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vespa.NET.Models\Vespa.NET.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Vespa.NET.Tests" />
  </ItemGroup>

</Project>
